TravelAgencyOperatorView/WindowStops.xaml

<Window x:Class="TravelAgencyOperatorView.WindowStops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyOperatorView"
        mc:Ignorable="d"
        Title="Остановки" Height="450" Width="800" Background="#BF80FF" Loaded="WindowStops_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Click="Create_Click"  Margin="10" MinHeight="30" MinWidth="80" Style="{StaticResource MyButtonStyle}">Создать</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Edit_Click"  Margin="10" MinHeight="30" MinWidth="80" Style="{StaticResource MyButtonStyle}">Изменить</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Delete_Click"  Margin="10" MinHeight="30" MinWidth="80" Style="{StaticResource MyButtonStyle}">Удалить</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Update_Click"  Margin="10" MinHeight="30" MinWidth="80" Style="{StaticResource MyButtonStyle}">Обновить</Button>
        <DataGrid Name="StopsData" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" ColumnWidth="*" IsReadOnly="True"  Margin="10" Background="White"></DataGrid>
    </Grid>
</Window>
