TravelAgencyOperatorView/WindowStop.xaml

<Window x:Class="TravelAgencyOperatorView.WindowStop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyOperatorView"
        mc:Ignorable="d"
        Title="Остановка" Height="300" Width="400" Background="#BF80FF" Loaded="WindowStop_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Название:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">Выберите дату заезда:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">Выберите дату выезда:</TextBlock>
        <TextBox Name="NameBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Margin="10"></TextBox>
        <DatePicker Grid.Column="3" Grid.Row="1" Name="DatePickerCheckin" Margin="10"></DatePicker>
        <DatePicker Grid.Column="3" Grid.Row="1" Name="DatePickerDepatureof" VerticalAlignment="Bottom" Margin="10"></DatePicker>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">Выберите тур:</TextBlock>
        <ComboBox Name="ToursComboBox" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"></ComboBox>
        <Button Grid.Column="0" Grid.Row="4" Click="Save_Click" Margin="50, 10, 50, 10" Style="{StaticResource MyButtonStyle}">Сохранить</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="CancelClick" Margin="50, 10, 50, 10" Style="{StaticResource MyButtonStyle}">Отмена</Button>
    </Grid>
</Window>
