TravelAgencyOperatorView/WindowTour.xaml

<Window x:Class="TravelAgencyOperatorView.WindowTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyOperatorView"
        mc:Ignorable="d"
        Title="Формирование тура" Height="320" Width="700" Background="#BF80FF" Loaded="WindowTour_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="245"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5,5,5,5" Padding="3,3,3,3"  BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Label VerticalAlignment="Top" HorizontalAlignment="Center" TextBlock.FontWeight="Bold">Данные по туру:</Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center">Название:</Label>
                        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="01"  Margin="10,10,10,10" Padding="3,3,3,3" VerticalAlignment="Center"></TextBox>                        
                    </Grid>
                </Grid>
            </Border>            
            <Border Grid.Column="1" Margin="5,5,5,5" Padding="3,3,3,3"  BorderBrush="Black" BorderThickness="1">                
                <ListBox x:Name="SelectedGuidesListBox"></ListBox>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" Margin="10">Количество</TextBlock>
                <TextBox Name="CountBox" Grid.Row="1"  Margin="10" VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Row="2" Margin="10,10,10,10" Padding="-5,0,0,0" FontFamily="Marlett" FontSize="50" Content="4" Background="White" Click="RefundButton_Click"/>
                <Button Grid.Row="3" Margin="10,10,10,10" Padding="0,0,0,0" FontFamily="Marlett" FontSize="50" Content="3" Background="White" Click="AddButton_Click"></Button>
            </Grid>
            <Border Grid.Column="3" Margin="5,5,5,5" Padding="3,3,3,3"  BorderBrush="Black" BorderThickness="1">
                <ListBox x:Name="CanSelectedGuidesListBox">
                </ListBox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Style="{StaticResource MyButtonStyle}" Click="SaveButton_Click">Сохранить</Button>
            <Button Grid.Column="2" Margin="10,0,10,10" Padding="3,3,3,3" Style="{StaticResource MyButtonStyle}" Click="CancelButton_Click">Отмена</Button>
        </Grid>
    </Grid>
</Window>
