TravelAgencyOperatorView/WindowMail.xaml

<Window x:Class="TravelAgencyOperatorView.WindowMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyOperatorView"
        mc:Ignorable="d"
        Title="Отправка на почту" Height="150" Width="400" Loaded="WindowMail_Loaded" Background="#BF80FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="559*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Адрес почты:</TextBlock>
        <TextBox Name="MailAdressBox" Grid.Column="1" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"></TextBox>
        <Button Name="SendMail" Grid.Column="0" Grid.Row="1" Margin="10" Click="SendMessage_Click" Style="{StaticResource MyButtonStyle}">Отправить</Button>
        <Button Name="Cancel" Grid.Column="1" Grid.Row="1" Margin="10" Click="Cancel_Click" MaxWidth="100" Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.818,0.5">Отмена</Button>
    </Grid>
</Window>
