TravelAgencyOperatorView/WindowReportTourbyExcursion.xaml

<Window x:Class="TravelAgencyOperatorView.WindowReportTourbyExcursion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyOperatorView"
        mc:Ignorable="d"
        Title="Список экскурсий" Height="380" Width="500" MinWidth="320" MinHeight="370" Background="#BF80FF" Loaded="WindowReportTourbyExcursion_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10, 10, 10, 0">Выбранные туры:</TextBlock>
            <ListBox Name="ToursListBox" Grid.Column="1" Grid.Row="1" SelectionMode="Multiple" Margin="10" MinHeight="230" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"></ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Height="30" Width="60" Grid.Column="0" Click="WordClick" Style="{StaticResource MyButtonStyle}">Word</Button>
                <Button Margin="10" Height="30" Width="60" Grid.Column="1" Click="Excel_Click" Style="{StaticResource MyButtonStyle}">Excel</Button>
                <Button Margin="10" Height="30" Width="60" Grid.Column="2" Click="Cancel_Click" Style="{StaticResource MyButtonStyle}">Отмена</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
