TravelAgencyOperatorView/WindowGuide.xaml

<Window x:Class="TravelAgencyOperatorView.WindowGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyOperatorView"
        mc:Ignorable="d"
        Title="Гид" Height="200" Width="400" MinHeight="150" MinWidth="220" Background="#BF80FF" Loaded="WindowGuide_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">ФИО гида:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Зарплата:</TextBlock>
        <TextBox Name="FIOBox" Grid.Column="1" Grid.Row="0" Margin="10" MinHeight="30" MinWidth="80" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="CostBox" Grid.Column="1" Grid.Row="1" Margin="10" MinHeight="30" MinWidth="80" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Click="Save_Click" Margin="10" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}">Сохранить</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Cancel_Click" Margin="10" VerticalContentAlignment="Center" Style="{StaticResource MyButtonStyle}">Отмена</Button>
    </Grid>
</Window>
