TravelAgencyOperatorView/WindowBindingExcursions.xaml

<Window x:Class="TravelAgencyOperatorView.WindowBindingExcursions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyOperatorView"
        mc:Ignorable="d"
        Title="Привязка экскурсий" Height="500" Width="500" Background="#BF80FF" Loaded="WindowBindingExcursion_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="70" ></RowDefinition>
            <RowDefinition MaxHeight="70"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock>Выберите гида:</TextBlock>
        </Label>
        <ComboBox x:Name="GuideComboBox" Grid.Row="1" Margin="8,8,8,8" Grid.ColumnSpan="2"></ComboBox>
        <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
            <TextBlock>Количество:</TextBlock>
        </Label>
        <TextBox Name="CountBox" Grid.Column="1" Grid.Row="2" Margin="10" MinHeight="30" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock>Выберите экскурсию:</TextBlock>
        </Label>
        <ListBox x:Name="ExcursionListBox" Grid.Row="4" Margin="8,8,8,8" Grid.ColumnSpan="2"></ListBox>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,0,10,10" Padding="3,3,3,3" Click="Bind_Click" Style="{StaticResource MyButtonStyle}">Привязать</Button>
            <Button Grid.Column="1" Margin="10,0,10,10" Padding="3,3,3,3" Click="Cancel_Click" Style="{StaticResource MyButtonStyle}">Отмена</Button>
        </Grid>
    </Grid>
</Window>
