TravelAgencyTouristView/BindExcursionTripsWindow.xaml

<Window x:Class="TravelAgencyTouristView.BindExcursionTripsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyTouristView"
        mc:Ignorable="d"
        Title="Привязка экскурсии" Height="450" Width="800" Loaded="BindExcursionTripsWindowLoaded" MinHeight="300" MinWidth="710">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">Экскурсия</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">Путешествия</TextBlock>
        <ListBox Name="ExcursionsListBox" Grid.Column="0" Grid.Row="1" Margin="10" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"></ListBox>
        <ListBox Name="TripsListBox" Grid.Column="1" Grid.Row="1" SelectionMode="Multiple" Margin="10" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"></ListBox>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Количество:</TextBlock>
        <TextBox Name="CountBox" Grid.Column="1" Grid.Row="2" Margin="10" MinHeight="30" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Click="BindClick" Margin="150, 10, 150, 10" MinHeight="30" Style="{StaticResource NewGameButtonStyle}">Создать</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="CancelClick" Margin="150, 10, 150, 10" MinHeight="30" Style="{StaticResource NewGameButtonStyle}">Отмена</Button>
    </Grid>
</Window>
