TravelAgencyTouristView/ExcursionWindow.xaml

<Window x:Class="TravelAgencyTouristView.ExcursionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyTouristView"
        mc:Ignorable="d"
        Title="Экскурсия" Height="241" Width="272" MinHeight="150" MinWidth="220" Loaded="ExcursionWindowLoad">
    <Grid Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65,0,0,0" Grid.ColumnSpan="2">Название:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0">Тип:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2">Продолжительность:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="59,0,0,0" Grid.ColumnSpan="2">Стоимость:</TextBlock>
        <TextBox Name="NameBox" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="TypeBox" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="TimeBox" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="PriceBox" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="0" Grid.Row="4" Click="CreateClick" Margin="10,10,10,0" Style="{StaticResource NewGameButtonStyle}" Grid.ColumnSpan="2">Создать</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="CancelClick" Margin="10,10,10,0" Style="{StaticResource NewGameButtonStyle}">Отмена</Button>
    </Grid>
</Window>
