TravelAgencyTouristView/PlacesWindow.xaml

<Window x:Class="TravelAgencyTouristView.PlacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyTouristView"
        mc:Ignorable="d"
        Title="Столовые приборы" Height="400" Width="600" MinHeight="200" MinWidth="300" Loaded="PlacesWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Click="CreatePlaceClick" Margin="10" MinHeight="30" MinWidth="80" Style="{StaticResource NewGameButtonStyle}">Создать</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="DeletePlaceClick" Margin="10" MinHeight="30" MinWidth="80" Style="{StaticResource NewGameButtonStyle}">Удалить</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="UpdatePlaceClick" Margin="10" MinHeight="30" MinWidth="80" Style="{StaticResource NewGameButtonStyle}">Изменить</Button>
        <DataGrid Name="PlacesData" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" ColumnWidth="*" IsReadOnly="True" Margin="10"></DataGrid>
    </Grid>
</Window>
